# LedgerFlow

./: .dockerignore  .gitignore  LedgerFlow.sln  README.md  docker-compose.yml
src/LedgerFlow.Application/: AssemblyReference.cs  DependencyInjection.cs  LedgerFlow.Application.csproj
src/LedgerFlow.Application/Abstractions/Billing/: IStripeBillingService.cs  IStripeWebhookEventParser.cs  IStripeWebhookProcessor.cs
src/LedgerFlow.Application/Abstractions/Persistence/: ICustomerRepository.cs  IInvoiceRepository.cs  IPlanRepository.cs  ISubscriptionRepository.cs  ITenantMemberRepository.cs  ITenantRepository.cs  ITenantSettingRepository.cs  IUserRepository.cs  IWebhookEventRepository.cs
src/LedgerFlow.Application/Abstractions/Security/: ICurrentUserContext.cs  IJwtTokenGenerator.cs  IPasswordHasherService.cs
src/LedgerFlow.Application/Abstractions/Tenancy/: ITenantContext.cs
src/LedgerFlow.Application/Auth/Dtos/: AuthResponseDto.cs  TokenResult.cs
src/LedgerFlow.Application/Billing/Dtos/: InvoiceDto.cs  PlanDto.cs  StripePriceSyncResultDto.cs  SubscriptionDto.cs
src/LedgerFlow.Application/Common/Behaviors/: ValidationBehavior.cs
src/LedgerFlow.Application/Common/Exceptions/: BusinessRuleViolationException.cs  DuplicateEmailException.cs  DuplicateSlugException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  NotFoundException.cs  PlanStripePriceMissingException.cs  StripeIntegrationException.cs  TenantContextMissingException.cs  TenantIdMutationException.cs  UnauthorizedException.cs
src/LedgerFlow.Application/Tenants/Dtos/: TenantDto.cs  TenantSettingDto.cs
src/LedgerFlow.Infrastructure/: DependencyInjection.cs  LedgerFlow.Infrastructure.csproj
src/LedgerFlow.Infrastructure/Auth/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasherService.cs
src/LedgerFlow.Infrastructure/Billing/: StripeBillingService.cs  StripeOptions.cs  StripeWebhookEventParser.cs  StripeWebhookProcessor.cs
src/LedgerFlow.Infrastructure/Persistence/: DesignTimeLedgerFlowDbContextFactory.cs  LedgerFlowDbContext.cs
src/LedgerFlow.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  InvoiceConfiguration.cs  PlanConfiguration.cs  SubscriptionConfiguration.cs  TenantConfiguration.cs  (+4 more)
src/LedgerFlow.Infrastructure/Tenancy/: TenantContext.cs
src/LedgerFlow.Worker/: LedgerFlow.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/LedgerFlow.Worker/Properties/: launchSettings.json
(+109 files in other folders)
